<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first netpage</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="functions.js"></script>


</head>

<body>
    <button>Ingen layout</button>
    <button>Vertikal layout</button>
    <button>Horisontal layout</button>
    <button>Grid layout</button>

    <h1>Eksempel 1</h1>

    <div class="card">
        <div class="header green" onclick="viewTools()">Verktøy</div>
            <div id="toolsContent"></div>
    </div>
    <div class="card">
        <div class="header blue" onclick="viewHTML()">HTML</div>
            <div id="htmlContent"></div>       
    </div>
    <div class="card">
        <div class="header red" onclick="viewCSS()">CSS</div>
        <div id="cssContent"></div>
    </div>
    <div class="card">
        <div class="header yellow" onclick="viewJavaScript()">JavaScript</div>
        <div id="javaScriptContent"></div>
    </div>
    <div class="card">
        <div class="header dark" onclick="startHKB()">Hode, kropp og ben</div>     
    </div>

</body>

</html>